<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>{{page.title}}</title>
<style type="text/css">
html,body{height:101%;padding:0;margin:0;font-size:1em;font-family:"Microsoft Yahei";}
.middle{margin:0 auto;padding:0 1em;width:900px;}
A{text-decoration:none;color:#3399cc;}
A:hover{text-decoration:underline;}
H2{margin-top:2em;border-bottom:2px solid #666;}
H3{margin:1em 0 5px 0;}
UL,OL{margin:5px 0;}
pre{border:1px solid #369369;border-radius:5px;padding:10px;margin:0;background-color:#f6f5f3;word-break:break-all;word-wrap:break-word;white-space:pre-wrap;font-family:Courier;margin:0;}
p{margin:10px 0 1px 0;}
#nav A{color:#000;}
.listtb{border-spacing:0;width:100%;}
.listtb td{border-bottom:1px dashed black;padding-top:0.3em;}
.listtb tr:hover td{border-bottom:1px solid #d74c2e;}
.title{background-color:#336699;padding:0.5em 0;color:#FFF;font-size:1.2em;font-weight:bold;}
</style>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
var duoshuoQuery={short_name:"mailhonor"};
$(window).load(function(){
$.each($("TEXTAREA.code"),function(i,o){o=$(o);o.after($("<pre></pre>").text(o.val())).hide();});

var Ai=$("#pa").get(0);if(Ai)$("#plink").empty().append(Ai);
Ai=window.location.href.split("/").slice(3).join("/").toLowerCase();
$("#bottom2").html($("#bottom").html());
$(".ds-thread").attr("data-thread-key","/"+Ai);
$.getScript("http://static.duoshuo.com/embed.js");
});
</script>
</head>
<body>
<div id="lmemu_wrap"><table height="100%"><tr><td height="100%"><div id="lmenu"></div></td></tr></table></div>

<div id="rmain">
<br>
<table id="nav" cellpadding="0" cellspacing="0" width="100%" class="middle"><tr>
<td><A href="/">@荣耀邮件<small> --- Linux平台邮件技术</small></A></td><td align="right">
〖<span id="plink"><A href="/">首页</A></span>〗
</td></tr></table>

<br>
<div class="title"><div class="middle">{{page.title}}</div></div>

<div class="middle">
<div id="con" style="word-break:break-all;">{{page.content}}</div>

<br>
<div id="bottom"><div style="text-align:right;border-top:2px solid black;">
&copy; 2016 <A href="/">HOME</A>
&nbsp; <A href="/help.html">CONTACT</A>
&nbsp; <A href="#rmain">TOP</A>
</div></div>

<br>
<div class="ds-thread"></div>

<br>
<div id="bottom2"></div>
<br><br><br>
</div></div>
</body>
</html>
